# knowledgedistribution

./: .gitignore  README.md
AutomatedVisualizer/: 0.001_study.csv  0.01_study.csv  0.0_study.csv  0.1_study.csv  1.0_study.csv  5.0_study.csv  ThesisOutcome.stat  nbactions.xml  pom.xml
AutomatedVisualizer/src/main/java/org/kryptonmlt/automatedvisualizer/: ColorUtils.java  DisplayErrorStudy.java  EnergyCostCalculator.java  Histogram.java  HistogramDisplay.java  PDF.java  Plot2D.java  ScatterPlot3D.java  SurfacePlot3D.java
AutomatedVisualizer/src/main/java/org/kryptonmlt/automatedvisualizer/plots/: Plot2D.java  ScatterPlot3D.java  SurfacePlot3D.java
AutomatedVisualizer/src/main/java/org/kryptonmlt/automatedvisualizer/pojos/: EnsembleModelStat.java  UpdateModelStat.java
AutomatedVisualizer/src/main/java/org/kryptonmlt/automatedvisualizer/utils/: ColorUtils.java  PDF.java  StatsUtil.java
DEMO/: featureModel.txt  networkdemonstrator.properties  view_study.bat  (+1 more)
NetworkDemonstrator/: QueryData.xlsx  QueryData2.xlsx  TestData.xlsx  nbactions.xml  networkdemonstrator.properties  other_sensors.bat  pm25_pm10.xlsx  pm25_pm10r.xlsx  pom.xml  run_network_demonstrator.bat  sensor_study_STOPPING_RULE.txt  temp_pm10.xlsx  temp_pm25.xlsx  test_full_study.bat  test_k_study.bat  test_mini_study.bat  test_proper.bat  test_row_study.bat  test_theta_study.bat  tests_others.bat  view_study.bat
NetworkDemonstrator/AUTOMATED_ERRORS_STUDY/: AND_STOPPING_RULE_0.01.txt  AND_THETA_0.0.txt  AND_THETA_0.001.txt  AND_THETA_0.001_1.0.txt  AND_THETA_0.001_15.0.txt  AND_THETA_0.001_5.0.txt  AND_THETA_0.002.txt  AND_THETA_0.003.txt  AND_THETA_0.005.txt  AND_THETA_0.007.txt  AND_THETA_0.01.txt  AND_THETA_0.01_1.0.txt  AND_THETA_0.01_15.0.txt  AND_THETA_0.01_5.0.txt  AND_THETA_0.02.txt  AND_THETA_0.03.txt  AND_THETA_0.04.txt  AND_THETA_0.05.txt  AND_THETA_0.06.txt  AND_THETA_0.07.txt  AND_THETA_0.08.txt  AND_THETA_0.09.txt  AND_THETA_0.0_1.0.txt  AND_THETA_0.0_15.0.txt  AND_THETA_0.0_5.0.txt  AND_THETA_0.1.txt  AND_THETA_0.1_1.0.txt  AND_THETA_0.1_15.0.txt  AND_THETA_0.1_5.0.txt  AND_THETA_0.2.txt  AND_THETA_0.3.txt  AND_THETA_0.5.txt  AND_THETA_1.0.txt  AND_THETA_1.0_5.0.txt  AND_THETA_2.0.txt  AND_THETA_3.0.txt  AND_THETA_5.0E-4.txt  AND_THETA_5.0_1.0.txt  AND_THETA_5.0_15.0.txt  AND_THETA_5.0_5.0.txt  (+1 more)
NetworkDemonstrator/ERRORS_STUDY/: ND_STOPPING_RULE_0.01.txt  ND_THETA_0.0.txt  ND_THETA_0.001.txt  ND_THETA_0.001_1.0.txt  ND_THETA_0.001_10.0.txt  ND_THETA_0.001_15.0.txt  ND_THETA_0.001_2.0.txt  ND_THETA_0.001_25.0.txt  ND_THETA_0.001_5.0.txt  ND_THETA_0.001_50.0.txt  ND_THETA_0.002.txt  ND_THETA_0.003.txt  ND_THETA_0.005.txt  ND_THETA_0.005_1.0.txt  ND_THETA_0.005_10.0.txt  ND_THETA_0.005_15.0.txt  ND_THETA_0.005_2.0.txt  ND_THETA_0.005_25.0.txt  ND_THETA_0.005_5.0.txt  ND_THETA_0.005_50.0.txt  ND_THETA_0.007.txt  ND_THETA_0.01.txt  ND_THETA_0.01_1.0.txt  ND_THETA_0.01_10.0.txt  ND_THETA_0.01_15.0.txt  ND_THETA_0.01_25.0.txt  ND_THETA_0.01_5.0.txt  ND_THETA_0.01_50.0.txt  ND_THETA_0.02.txt  ND_THETA_0.03.txt  ND_THETA_0.04.txt  ND_THETA_0.05.txt  ND_THETA_0.05_1.0.txt  ND_THETA_0.05_10.0.txt  ND_THETA_0.05_15.0.txt  ND_THETA_0.05_2.0.txt  ND_THETA_0.05_25.0.txt  ND_THETA_0.05_5.0.txt  ND_THETA_0.06.txt  ND_THETA_0.07.txt  (+34 more)
NetworkDemonstrator/OTHER_SENSORS/: 0vs1_endogenous_AVG_=0.8727.txt  0vs1_exogenous_AVG_=0.6545.txt  0vs1_fusion_AVG_=0.6919.txt  1vs0_endogenous_AVG_=0.2919.txt  1vs0_exogenous_AVG_=0.8593.txt  1vs0_fusion_AVG_=0.4688.txt  Sensor_0_Average.txt  Sensor_0_Line.txt  Sensor_0_Points.txt  Sensor_1_Average.txt  Sensor_1_Line.txt  Sensor_1_Points.txt
NetworkDemonstrator/VISUALIZE_QUERIES/: 2dplot.py  2dplotvis.bat  surfacePlot.py  test.py  visualize.bat
NetworkDemonstrator/VISUALIZE_QUERIES/weight_desc_individual/: surfacePlot.py
NetworkDemonstrator/src/main/java/org/kryptonmlt/data/: BaseLineModelGenerator.java  CrawlerDataSplitter.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/data/pojos/: Station.java  StationWriter.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/data/utils/: DataUtils.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/network/stats/: QueryPerformer.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/: MastersScenario.java  MastersScenarioMock.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/enums/: DeviceType.java  WorthType.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/evaluation/: QueryPerformer.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/learning/: ART.java  BatchGradientDescent.java  Clustering.java  DummyClustering.java  Learning.java  OnlineKmeans.java  OnlineStochasticGradientDescent.java  OnlineVarianceMean.java  PDF.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/ml_algorithms/: Clustering.java  Learning.java  OnlineVarianceMean.java  PDF.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/node/: CentralNode.java  Concentrator.java  LeafNode.java  Sensor.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/pojos/: DevicePeer.java  DevicePeerMock.java  MinMax.java  NodeDistance.java  NodeDistanceError.java  Peer.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/sensors/: DataLoader.java  SensorManager.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/tools/: ColorUtils.java  ConversionUtils.java  IOUtils.java  IdGenerator.java  LearningUtils.java  MessageUtils.java  VectorUtils.java  VisualizationUtils.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/utils/: ColorUtils.java  ConversionUtils.java  IOUtils.java  IdGenerator.java  LearningUtils.java  MessageUtils.java  VectorUtils.java  VisualizationUtils.java
NetworkDemonstrator/src/main/java/org/kryptonmlt/networkdemonstrator/visualizer/: Display2D.java  DisplayErrorStudy.java  DisplayExcelFile3D.java  GraphVisualizer.java  Plot2D.java  ScatterPlot3D.java
NetworkDemonstrator/src/main/resources/: log4j.properties
(+48 files in other folders)
