System 36 devices (Using THETA at 0.001 error):
342772 of 552670 = 62.0211% messages sent.
Difference Error: 0.0021, Local Average Error: 0.7754, Server Average Error: 0.7775
Times Error Exceeded: 342772
Times Error Acceptable: 209898
62.0211% Exceeded
Times Error with update less than without: 530125 of 552670 = 95.9207%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.337
Average E Variance: 671.6791
Average Y Mean: 0.1153
Average Y Variance: 232.0506
K: 5.0
Closest K Used: [1, 10, 30]
Quantized Error: [0.6990103961420995, 0.6031327671609115, 0.6001868300409827]
General Error: 0.5993
Took 10.095 seconds