System 36 devices (Using THETA at 0.005 error):
224448 of 552670 = 40.6116% messages sent.
Difference Error: 0.0092, Local Average Error: 0.7754, Server Average Error: 0.7846
Times Error Exceeded: 224448
Times Error Acceptable: 328222
40.6116% Exceeded
Times Error with update less than without: 508186 of 552670 = 91.9511%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3427
Average E Variance: 671.6818
Average Y Mean: 0.1213
Average Y Variance: 232.05
K: 5.0
Closest K Used: [1, 3, 5, 10, 15, 20, 30]
Quantized Error: [0.6998608911737363, 0.6215464145919498, 0.6073389155272058, 0.5978827277038385, 0.5965607333813611, 0.5957958358847101, 0.595077000887625]
General Error: 0.5951
Took 20.49 seconds