System 1 devices (Using THETA at 1.0 error):
160 of 8895 = 1.7988% messages sent.
Difference Error: 0.2594, Local Average Error: 0.4024, Server Average Error: 0.6618
Times Error Exceeded: 160
Times Error Acceptable: 8735
1.7988% Exceeded
Times Error with update less than without: 6811 of 8895 = 76.5711%
Average Mean: 0
Average Variance: 160
Average E' Mean: 0.4025
Average E' Variance: 67.7652
Average E Mean: 0.608
Average E Variance: 1.9767
Average Y Mean: 0.3475
Average Y Variance: 0.5775
K: 5.0
Closest K Used: [1, 10, 30]
Quantized Error: [0.732298391457881, 1.1742424637543378, 1.589590542699278]
General Error: 0.7323
Took 10.34 seconds