System 36 devices (Using THETA at 0.05 error):
81832 of 552670 = 14.8067% messages sent.
Difference Error: 0.0454, Local Average Error: 0.7754, Server Average Error: 0.8208
Times Error Exceeded: 81832
Times Error Acceptable: 470838
14.8067% Exceeded
Times Error with update less than without: 468190 of 552670 = 84.7142%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3714
Average E Variance: 671.7095
Average Y Mean: 0.1528
Average Y Variance: 232.0588
K: 10.0
Quantized Error: 0.6325
General Error: 0.6138
Took 20.941 seconds