System 36 devices (Using THETA at 5.0 error):
1144 of 552670 = 0.207% messages sent.
Difference Error: 0.5457, Local Average Error: 0.7754, Server Average Error: 1.3211
Times Error Exceeded: 1144
Times Error Acceptable: 551526
0.207% Exceeded
Times Error with update less than without: 444931 of 552670 = 80.5057%
Average Mean: 0.9167
Average Variance: 236162.5625
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.8237
Average E Variance: 673.1322
Average Y Mean: 0.6372
Average Y Variance: 233.3968
K: 15.0
Closest K Used: [1, 10, 30]
Quantized Error: [0.8050944711827486, 0.6075976400549254, 0.5938881104180787]
General Error: 0.598
Took 16.116 seconds