System 36 devices (Using THETA at 0.0 error):
552670 of 552670 = 100% messages sent.
Difference Error: 0, Local Average Error: 0.7754, Server Average Error: 0.7754
Times Error Exceeded: 552670
Times Error Acceptable: 0
100% Exceeded
Times Error with update less than without: 552446 of 552670 = 99.9595%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3353
Average E Variance: 671.6784
Average Y Mean: 0.1136
Average Y Variance: 232.0508
K: 3.0
Closest K Used: [1, 3, 5, 10, 15, 20, 30]
Quantized Error: [0.6938606864086632, 0.6332958266578378, 0.6179709608759764, 0.6069082894420619, 0.6025196885769345, 0.6030187941946595, 0.6077344347355536]
General Error: 0.5981
Took 23.106 seconds