System 36 devices (Using THETA at 0.01 error):
174673 of 552670 = 31.6053% messages sent.
Difference Error: 0.0159, Local Average Error: 0.7754, Server Average Error: 0.7913
Times Error Exceeded: 174673
Times Error Acceptable: 377997
31.6053% Exceeded
Times Error with update less than without: 497187 of 552670 = 89.9609%
Average Mean: 0.7778
Average Variance: 236162.3594
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3481
Average E Variance: 671.6851
Average Y Mean: 0.1271
Average Y Variance: 232.0488
K: 25.0
Quantized Error: 0.6212
General Error: 0.5999
Took 29.542 seconds