System 36 devices (Using THETA at 5.0 error):
1144 of 552670 = 0.207% messages sent.
Difference Error: 0.5457, Local Average Error: 0.7754, Server Average Error: 1.3211
Times Error Exceeded: 1144
Times Error Acceptable: 551526
0.207% Exceeded
Times Error with update less than without: 444931 of 552670 = 80.5057%
Average Mean: 0.9167
Average Variance: 236162.5625
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.8237
Average E Variance: 673.1322
Average Y Mean: 0.6372
Average Y Variance: 233.3968
K: 50.0
Closest K Used: [1, 3, 5, 10, 15, 20, 30]
Quantized Error: [0.8064302817373218, 0.670232535030314, 0.6420664431779838, 0.6212931474622396, 0.613137750722843, 0.6107201411553586, 0.608196045887329]
General Error: 0.6034
Took 57.296 seconds