System 36 devices (Using THETA at 0.005 error):
224448 of 552670 = 40.6116% messages sent.
Difference Error: 0.0092, Local Average Error: 0.7754, Server Average Error: 0.7846
Times Error Exceeded: 224448
Times Error Acceptable: 328222
40.6116% Exceeded
Times Error with update less than without: 508186 of 552670 = 91.9511%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3427
Average E Variance: 671.6818
Average Y Mean: 0.1213
Average Y Variance: 232.05
K: 50.0
Quantized Error: 0.6276
General Error: 0.598
Took 46.173 seconds