System 36 devices (Using THETA at 0.1 error):
54247 of 552670 = 9.8154% messages sent.
Difference Error: 0.0674, Local Average Error: 0.7754, Server Average Error: 0.8428
Times Error Exceeded: 54247
Times Error Acceptable: 498423
9.8154% Exceeded
Times Error with update less than without: 456692 of 552670 = 82.6338%
Average Mean: 0.7778
Average Variance: 236162.3906
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3889
Average E Variance: 671.7348
Average Y Mean: 0.1725
Average Y Variance: 232.0675
K: 50.0
Closest K Used: [1, 3, 5, 10, 15, 20, 30]
Quantized Error: [0.6694948834835249, 0.6242827423733092, 0.6125020499483174, 0.6040235228964621, 0.6010018011181193, 0.5990078034767863, 0.5972344081727022]
General Error: 0.592
Took 62.973 seconds