System 36 devices (Using THETA at 0.001 error):
342772 of 552670 = 62.0211% messages sent.
Difference Error: 0.0021, Local Average Error: 0.7754, Server Average Error: 0.7775
Times Error Exceeded: 342772
Times Error Acceptable: 209898
62.0211% Exceeded
Times Error with update less than without: 530125 of 552670 = 95.9207%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.337
Average E Variance: 671.6791
Average Y Mean: 0.1153
Average Y Variance: 232.0506
K: 50.0
Closest K Used: [1, 3, 5, 10, 15, 20, 30]
Quantized Error: [0.6858270209300921, 0.634920663985604, 0.621109008741412, 0.6112213196641889, 0.6077849926465068, 0.6060174844288775, 0.6038863369409717]
General Error: 0.5975
Took 99.466 seconds