System 36 devices (Using THETA at 0.1 error):
54247 of 552670 = 9.8154% messages sent.
Difference Error: 0.0674, Local Average Error: 0.7754, Server Average Error: 0.8428
Times Error Exceeded: 54247
Times Error Acceptable: 498423
9.8154% Exceeded
Times Error with update less than without: 456692 of 552670 = 82.6338%
Average Mean: 0.7778
Average Variance: 236162.3906
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3889
Average E Variance: 671.7348
Average Y Mean: 0.1725
Average Y Variance: 232.0675
K: 1.0
Closest K Used: [1, 10, 30]
Quantized Error: [0.7516728787057149, 0.6211838007681862, 0.6473645037422646]
General Error: 0.6071
Took 10.28 seconds