System 36 devices (Using THETA at 0.05 error):
81832 of 552670 = 14.8067% messages sent.
Difference Error: 0.0454, Local Average Error: 0.7754, Server Average Error: 0.8208
Times Error Exceeded: 81832
Times Error Acceptable: 470838
14.8067% Exceeded
Times Error with update less than without: 468190 of 552670 = 84.7142%
Average Mean: 0.7778
Average Variance: 236162.3281
Average E' Mean: 0.7754
Average E' Variance: 106729.9932
Average E Mean: 0.3714
Average E Variance: 671.7095
Average Y Mean: 0.1528
Average Y Variance: 232.0588
K: 5.0
Closest K Used: [1, 3, 5, 10, 15, 20, 30]
Quantized Error: [0.6885854185892845, 0.6124089413399659, 0.6007314054062257, 0.5938030163775896, 0.5930211432363972, 0.5926624706968927, 0.5923822753801216]
General Error: 0.5919
Took 22.161 seconds