System 36 devices (Using THETA at 0.1 error):
29704 of 111101 = 26.736% messages sent.
Difference Error: 0.0195, Local Average Error: 0.1008, Server Average Error: 0.1203
Times Error Exceeded: 29704
Times Error Acceptable: 81397
26.736% Exceeded
Times Error with update less than without: 100896 of 111101 = 90.8147%
Average Mean: 0
Average Variance: 0.8611
Average E' Mean: 0.1009
Average E' Variance: 0.4496
Average E Mean: 0.1204
Average E Variance: 0.4187
Average Y Mean: 0.1007
Average Y Variance: 0.415
K: [1.0, 3.0, 10.0]
Cluster Times Sent: [13573, 11367, 7674]
Closest K Used: [1, 5, 10]
Quantized Error (Distance and Error):
[1.0884190607785749, 0.702744469150713, 0.9270780643716316]
[0.7319634501662504, 0.6110577346433962, 0.7321621669282584]
[0.6533274448814448, 0.5904264367219835, 0.6590897782822983]
Quantized Error: (Distance Only):
[1.0884190607785749, 0.742037900188877, 0.8332522599234967]
[0.7317300078381095, 0.6757947156201101, 0.6845653936840069]
[0.6530226875467645, 0.658234644318659, 0.6609399045575483]
General Error: 0.637
Ideal Error: 0.7512
BaseLine Error: 0.6041
Took 27.854 seconds