log4j.logger.org.kryptonmlt.networkdemonstrator=INFO, file, stdout
log4j.logger.org.kryptonmlt.network.stats=DEBUG, stats, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p Thread(%t) %c{1}:%L - %m%n

log4j.appender.file.File=networkDemonstrator.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p Thread(%t) %c{1}:%L - %m%n

log4j.appender.stats.File=Statistics.log
log4j.appender.stats=org.apache.log4j.RollingFileAppender
log4j.appender.stats.MaxFileSize=100MB
log4j.appender.stats.MaxBackupIndex=5
log4j.appender.stats.layout=org.apache.log4j.PatternLayout
log4j.appender.stats.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n
