max_stations=5
gamma=0
knn=1,5,10,25,50,80
knn_old=10
k=1,3,5,10,15,20,25
k_old=3
showVisualization=true
startFeature=1
numberOfFeatures=3
learnLimit=1000
delayMillis=300
useStats=false
use_max_points_stats=1000
samplingRate=0.1
dataFileName=NormalizedData.xlsx
queryFileName=QueryData.xlsx
featureModelFileName=featureModel.txt