max_stations=36
gamma=1.0
knn_old=1,5,10,25,50,80
knn=10
k_old=1,3,5,10,15,20,25
k=3
showVisualization=false
startFeature=1
numberOfFeatures=3
learnLimit=1000
delayMillis=0
useStats=false
use_max_points_stats=1000
samplingRate=0.1
dataFileName=NormalizedData.xlsx
queryFileName=QueryData.xlsx
featureModelFileName=featureModel.txt