max_stations=36
gamma=0.1
knn=1,5,10
k=1,3,10
showVisualization=false
startFeature=1
numberOfFeatures=3
learnLimit=1000
delayMillis=0
useStats=false
use_max_points_stats=1000
samplingRate=0.1
dataFileName=NormalizedData.xlsx
queryFileName=QueryData.xlsx
featureModelFileName=featureModel.txt