\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem Synopsis}{5}
\contentsline {section}{\numberline {1.2}Project Aims}{5}
\contentsline {section}{\numberline {1.3}Document Outline}{5}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}
\contentsline {section}{\numberline {2.1}On-line Algorithms}{6}
\contentsline {subsection}{\numberline {2.1.1}K-Means}{6}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory}{6}
\contentsline {subsection}{\numberline {2.1.3}Mean and Variance}{6}
\contentsline {subsection}{\numberline {2.1.4}Multivariate Stochastic Gradient Descent}{6}
\contentsline {section}{\numberline {2.2}Probability Distribution Function}{6}
\contentsline {section}{\numberline {2.3}Normalization}{6}
\contentsline {section}{\numberline {2.4}K Nearest Neighbours}{6}
\contentsline {chapter}{\numberline {3}Literature Review}{7}
\contentsline {chapter}{\numberline {4}Contributions}{8}
\contentsline {section}{\numberline {4.1}Network Efficiency}{8}
\contentsline {section}{\numberline {4.2}Ensemble Learning}{8}
\contentsline {section}{\numberline {4.3}Optimal Stopping}{8}
\contentsline {chapter}{\numberline {5}Design and Implementation}{9}
\contentsline {section}{\numberline {5.1}Network Architecture}{9}
\contentsline {section}{\numberline {5.2}Query Analytics}{9}
\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{10}
\contentsline {section}{\numberline {6.1}Data Set}{10}
\contentsline {section}{\numberline {6.2}Error Allowance vs Messages Sent}{10}
\contentsline {section}{\numberline {6.3}Probability Distribution Functions}{10}
\contentsline {section}{\numberline {6.4}Query Validation}{10}
\contentsline {chapter}{\numberline {7}Conclusion}{11}
\contentsline {section}{\numberline {7.1}Achievements}{11}
\contentsline {section}{\numberline {7.2}Future Work}{11}
\contentsline {section}{\numberline {7.3}Final Remarks}{11}
\contentsline {chapter}{\numberline {A}First appendix}{12}
\contentsline {section}{\numberline {A.1}Section of first appendix}{12}
\contentsline {chapter}{\numberline {B}Second appendix}{13}
