\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Synopsis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Means}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mean and Variance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multivariate Stochastic Gradient Descent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Distribution Function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K Nearest Neighbours}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Efficiency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble Learning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Stopping}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query Analytics}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Allowance vs Messages Sent}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability Distribution Functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Query Validation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{12}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BK08}{1}
