\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{surveyMilitary}
\citation{distributedEnergyDistribution}
\citation{SmartSensorWeb}
\citation{intelligentContextualInformation}
\citation{adaptiveDataForwarding}
\citation{adaptiveDataForwarding}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\citation{intelligentContextualInformation}
\citation{intelligentContextualInformation}
\citation{intelligentContextualInformation}
\citation{dietterich2002ensemble}
\citation{dietterich2002ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{7}}
\citation{Karp}
\citation{onlinekmeans}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Means}{9}}
\newlabel{eq:chooseCluster}{{2.1}{9}}
\newlabel{eq:updateCluster}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{10}}
\newlabel{sec:artExplanation}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{10}}
\newlabel{linearregression}{{2.1.3}{10}}
\newlabel{eq:hypothesis}{{2.3}{10}}
\newlabel{eq:hypothesisShort}{{2.4}{10}}
\newlabel{eq:costFunction}{{2.5}{10}}
\citation{meanvariance}
\citation{meanvariance}
\newlabel{eq:updateDerivative}{{2.6}{11}}
\newlabel{eq:batchUpdate}{{2.7}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent\relax }}{11}}
\newlabel{alg:gd}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{11}}
\newlabel{eq:stochUpdate}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{11}}
\newlabel{sec:meanvariance}{{2.1.4}{11}}
\citation{kolmogorov1960foundations}
\citation{normalization}
\citation{normalization}
\citation{normalization}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Online Mean and Variance \cite  {meanvariance}\relax }}{12}}
\newlabel{alg:welfordAlg}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Density Function (PDF)}{12}}
\newlabel{sec:pdf}{{2.2}{12}}
\newlabel{eq:pdfEquation}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization}{12}}
\newlabel{eq:standardScore}{{2.10}{12}}
\citation{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard score normalization \cite  {normalization}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zscore}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{13}}
\newlabel{sec:knnExplanation}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces At KNN=3, Input X is classified as Red\relax }}{13}}
\newlabel{fig:knn}{{2.2}{13}}
\citation{teen}
\citation{teen}
\citation{teen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireless Sensor Networks}{14}}
\citation{adaptiveProtocols}
\citation{adaptiveDataForwarding}
\citation{timeOptimizedContextual}
\citation{energyAwareRouting}
\citation{directedDiffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical Clustering \cite  {teen}\relax }}{15}}
\newlabel{fig:teen}{{3.1}{15}}
\citation{informationCollection}
\citation{energyEfficientDataManagement}
\citation{optimalSelective}
\citation{fogComputing}
\citation{replicatingInternetApplications}
\citation{authenticatingQueries}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edge Computing}{16}}
\citation{teen}
\citation{teen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Description}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Example\relax }}{18}}
\newlabel{fig:sn}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Efficiency}{18}}
\newlabel{eq:modelParams}{{4.1}{18}}
\newlabel{eq:differenceError}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Node Flowchart\relax }}{19}}
\newlabel{fig:nea}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble Learning}{19}}
\newlabel{sec:ensembleLearning}{{4.3}{19}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding the \csqQQ {34}Reliability\csqQQ {34} variable}{20}}
\newlabel{sec:reliabilityVariable}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Endogenous, Exogenous, Fusion errors\relax }}{21}}
\newlabel{fig:functionsErrors}{{4.3}{21}}
\newlabel{eq:ourEquation}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $e^{-x}$ Function\relax }}{21}}
\newlabel{fig:e-x}{{4.4}{21}}
\citation{air-quality-inference-meets-big-data}
\citation{Richter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D graph plot of dataset along with general linear model\relax }}{24}}
\newlabel{fig:dataset}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Architecture}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Transmission algorithm\relax }}{25}}
\newlabel{alg:talg}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Analytics}{25}}
\newlabel{sec:queryAnalytics}{{5.3}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Averaging models\relax }}{26}}
\newlabel{alg:avgModels}{{4}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Closest K nodes\relax }}{26}}
\newlabel{alg:closestModels}{{5}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Most reliable K nodes\relax }}{27}}
\newlabel{alg:reliableModels}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistics Gathering}{27}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}THETA study}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $THETA$ vs Messages Sent \%\relax }}{29}}
\newlabel{fig:ThetaMessages}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $THETA$ vs Difference in Error\relax }}{29}}
\newlabel{fig:ThetaDE}{{6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Messages Sent \% vs Difference in Error\relax }}{30}}
\newlabel{fig:MessagesDe}{{6.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $THETA$ vs $P$\relax }}{30}}
\newlabel{fig:thetaP}{{6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Local Model PDF (Error $e'$)\relax }}{31}}
\newlabel{fig:thetaedash}{{6.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Concentrator Model PDF (Error $e$)\relax }}{31}}
\newlabel{fig:thetae}{{6.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $Concentrator - Local$ Model PDF\relax }}{32}}
\newlabel{fig:thetay}{{6.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query Accuracy Evaluation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $THETA=0.0$ (99.98\% messages)\relax }}{33}}
\newlabel{fig:0.0}{{6.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $THETA=0.001$ (84.7\% messages)\relax }}{33}}
\newlabel{fig:0.001}{{6.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $THETA=0.01$ (62.3\% messages)\relax }}{34}}
\newlabel{fig:0.01}{{6.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $THETA=0.1$ (26.7\% messages)\relax }}{34}}
\newlabel{fig:0.1}{{6.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $THETA=0.5$ (8.1\% messages)\relax }}{35}}
\newlabel{fig:0.5}{{6.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $THETA=1.0$ (3.7\% messages)\relax }}{35}}
\newlabel{fig:1.0}{{6.13}{35}}
\citation{mica2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network Efficiency}{36}}
\newlabel{sec:networkefficiency}{{6.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mica2 Energy Costs\relax }}{36}}
\newlabel{table:energy}{{6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Average}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Theta Messages\relax }}{37}}
\newlabel{table:thetaMessages}{{6.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{TODO: MICA CALCULATION EXPLAIN EFFECT OF THETA}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Including Reliability}{37}}
\@writefile{toc}{\contentsline {paragraph}{TODO: 3 GAMMA IMAGES}{37}}
\@writefile{toc}{\contentsline {paragraph}{TODO: ENERGY CALCULATION}{37}}
\citation{air-quality-inference-meets-big-data}
\citation{adaptiveDataForwarding}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{38}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {paragraph}{Non-Linear Regression:}{39}}
\@writefile{toc}{\contentsline {paragraph}{History of Models:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Concentrator teaching:}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{39}}
\bibcite{knn}{1}
\bibcite{adaptiveDataForwarding}{2}
\bibcite{timeOptimizedContextual}{3}
\bibcite{intelligentContextualInformation}{4}
\bibcite{optimalSelective}{5}
\bibcite{onlinekmeans}{6}
\bibcite{fogComputing}{7}
\bibcite{LargeScaleOnlineLearning}{8}
\bibcite{art}{9}
\bibcite{informationCollection}{10}
\bibcite{dietterich2002ensemble}{11}
\bibcite{normalization}{12}
\bibcite{efficientPredictiveAnalytics}{13}
\bibcite{mica2}{14}
\bibcite{adaptiveProtocols}{15}
\bibcite{directedDiffusion}{16}
\bibcite{Karp}{17}
\bibcite{kolmogorov1960foundations}{18}
\bibcite{CooperativeDiversity}{19}
\bibcite{energyEfficientDataManagement}{20}
\bibcite{EdgePowerConsumptionManufacturing}{21}
\bibcite{teen}{22}
\bibcite{authenticatingQueries}{23}
\bibcite{SmartSensorWeb}{24}
\bibcite{replicatingInternetApplications}{25}
\bibcite{Richter2005}{26}
\bibcite{energyAwareRouting}{27}
\bibcite{surveyMilitary}{28}
\bibcite{distributedEnergyDistribution}{29}
\bibcite{meanvariance}{30}
\bibcite{air-quality-inference-meets-big-data}{31}
