\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{distributedEnergyDistribution}
\citation{intelligentContextualInformation}
\citation{adaptiveDataForwarding}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{intelligentContextualInformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\citation{intelligentContextualInformation}
\citation{intelligentContextualInformation}
\citation{dietterich2002ensemble}
\citation{dietterich2002ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{6}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{7}}
\citation{Karp}
\citation{onlinekmeans}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Means}{8}}
\newlabel{eq:chooseCluster}{{2.1}{8}}
\newlabel{eq:updateCluster}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{9}}
\newlabel{sec:artExplanation}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{9}}
\newlabel{linearregression}{{2.1.3}{9}}
\newlabel{eq:hypothesis}{{2.3}{9}}
\newlabel{eq:hypothesisShort}{{2.4}{9}}
\newlabel{eq:costFunction}{{2.5}{9}}
\newlabel{eq:updateDerivative}{{2.6}{9}}
\newlabel{eq:batchUpdate}{{2.7}{9}}
\citation{meanvariance}
\citation{meanvariance}
\citation{kolmogorov1960foundations}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{10}}
\newlabel{eq:stochUpdate}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{10}}
\newlabel{sec:meanvariance}{{2.1.4}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online Mean and Variance \cite  {meanvariance}\relax }}{10}}
\newlabel{alg:welfordAlg}{{1}{10}}
\citation{normalization}
\citation{normalization}
\citation{normalization}
\citation{knn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Density Function (PDF)}{11}}
\newlabel{sec:pdf}{{2.2}{11}}
\newlabel{eq:pdfEquation}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization}{11}}
\newlabel{eq:standardScore}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard score normalization \cite  {normalization}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zscore}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{11}}
\newlabel{sec:knnExplanation}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces At KNN=3, Input X is classified as Red\relax }}{12}}
\newlabel{fig:knn}{{2.2}{12}}
\citation{teen}
\citation{adaptiveProtocols}
\citation{timeOptimizedContextual}
\citation{CooperativeDiversity}
\citation{distributedEnergyDistribution}
\citation{surveyMilitary}
\citation{SmartSensorWeb}
\citation{energyAwareRouting}
\citation{directedDiffusion}
\citation{energyEfficientDataManagement}
\citation{informationCollection}
\citation{optimalSelective}
\citation{authenticatingQueries}
\citation{fogComputing}
\citation{replicatingInternetApplications}
\citation{EdgePowerConsumptionManufacturing}
\citation{efficientPredictiveAnalytics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireless Networks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edge Computing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predictive Analysis}{13}}
\citation{teen}
\citation{teen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Example\relax }}{15}}
\newlabel{fig:sn}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Efficiency}{15}}
\newlabel{eq:modelParams}{{4.1}{15}}
\newlabel{eq:differenceError}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Node Flowchart\relax }}{16}}
\newlabel{fig:nea}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble Learning}{16}}
\newlabel{sec:ensembleLearning}{{4.3}{16}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding the \csqQQ {34}Reliability\csqQQ {34} variable}{17}}
\newlabel{sec:reliabilityVariable}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Endogenous, Exogenous, Fusion errors\relax }}{18}}
\newlabel{fig:functionsErrors}{{4.3}{18}}
\newlabel{eq:ourEquation}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $e^{-x}$ Function\relax }}{18}}
\newlabel{fig:e-x}{{4.4}{18}}
\citation{air-quality-inference-meets-big-data}
\citation{Richter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D graph plot of dataset along with linear model\relax }}{21}}
\newlabel{fig:dataset}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Architecture}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Transmission algorithm\relax }}{22}}
\newlabel{alg:talg}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Analytics}{22}}
\newlabel{sec:queryAnalytics}{{5.3}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Averaging models\relax }}{23}}
\newlabel{alg:avgModels}{{3}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Closest K nodes\relax }}{23}}
\newlabel{alg:closestModels}{{4}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Most reliable K nodes\relax }}{24}}
\newlabel{alg:reliableModels}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistics Gathering}{24}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}THETA study}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $THETA$ vs Messages Sent \%\relax }}{26}}
\newlabel{fig:ThetaMessages}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $THETA$ vs Difference in Error\relax }}{26}}
\newlabel{fig:ThetaDE}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Messages Sent \% vs Difference in Error\relax }}{27}}
\newlabel{fig:MessagesDe}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $THETA$ vs $P$\relax }}{27}}
\newlabel{fig:thetaP}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Local Model PDF (Error $e'$)\relax }}{28}}
\newlabel{fig:thetaedash}{{6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Concentrator Model PDF (Error $e$)\relax }}{28}}
\newlabel{fig:thetae}{{6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $Concentrator - Local$ Model PDF\relax }}{29}}
\newlabel{fig:thetay}{{6.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query Accuracy Evaluation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $THETA=0.0$ (99.98\% messages)\relax }}{30}}
\newlabel{fig:0.0}{{6.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $THETA=0.001$ (84.7\% messages)\relax }}{30}}
\newlabel{fig:0.001}{{6.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $THETA=0.01$ (62.3\% messages)\relax }}{31}}
\newlabel{fig:0.01}{{6.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $THETA=0.1$ (26.7\% messages)\relax }}{31}}
\newlabel{fig:0.1}{{6.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $THETA=0.5$ (8.1\% messages)\relax }}{32}}
\newlabel{fig:0.5}{{6.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $THETA=1.0$ (3.7\% messages)\relax }}{32}}
\newlabel{fig:1.0}{{6.13}{32}}
\citation{mica2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network Efficiency}{33}}
\newlabel{sec:networkefficiency}{{6.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mica2 Energy Costs\relax }}{33}}
\newlabel{table:energy}{{6.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Theta Messages\relax }}{33}}
\newlabel{table:thetaMessages}{{6.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{34}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{knn}{1}
\bibcite{adaptiveDataForwarding}{2}
\bibcite{timeOptimizedContextual}{3}
\bibcite{intelligentContextualInformation}{4}
\bibcite{optimalSelective}{5}
\bibcite{onlinekmeans}{6}
\bibcite{fogComputing}{7}
\bibcite{LargeScaleOnlineLearning}{8}
\bibcite{art}{9}
\bibcite{informationCollection}{10}
\bibcite{dietterich2002ensemble}{11}
\bibcite{normalization}{12}
\bibcite{efficientPredictiveAnalytics}{13}
\bibcite{mica2}{14}
\bibcite{adaptiveProtocols}{15}
\bibcite{directedDiffusion}{16}
\bibcite{Karp}{17}
\bibcite{kolmogorov1960foundations}{18}
\bibcite{CooperativeDiversity}{19}
\bibcite{energyEfficientDataManagement}{20}
\bibcite{EdgePowerConsumptionManufacturing}{21}
\bibcite{teen}{22}
\bibcite{authenticatingQueries}{23}
\bibcite{SmartSensorWeb}{24}
\bibcite{replicatingInternetApplications}{25}
\bibcite{Richter2005}{26}
\bibcite{energyAwareRouting}{27}
\bibcite{surveyMilitary}{28}
\bibcite{distributedEnergyDistribution}{29}
\bibcite{meanvariance}{30}
\bibcite{air-quality-inference-meets-big-data}{31}
