\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}
\contentsline {section}{\numberline {1.2}Project Aims}{6}
\contentsline {section}{\numberline {1.3}Document Outline}{7}
\contentsline {chapter}{\numberline {2}Preliminaries}{8}
\contentsline {section}{\numberline {2.1}On-line Algorithms}{8}
\contentsline {subsection}{\numberline {2.1.1}K-Means}{8}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{9}
\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{9}
\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{10}
\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{10}
\contentsline {section}{\numberline {2.2}Probability Distribution Function}{10}
\contentsline {section}{\numberline {2.3}Normalization}{10}
\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{11}
\contentsline {chapter}{\numberline {3}Literature Review}{12}
\contentsline {chapter}{\numberline {4}Contributions}{13}
\contentsline {section}{\numberline {4.1}Model Description}{13}
\contentsline {section}{\numberline {4.2}Network Efficiency}{14}
\contentsline {section}{\numberline {4.3}Ensemble Learning}{15}
\contentsline {section}{\numberline {4.4}Adding the \csqQQ {34}Reliability\csqQQ {34} variable}{16}
\contentsline {chapter}{\numberline {5}Design and Implementation}{17}
\contentsline {section}{\numberline {5.1}Network Architecture}{17}
\contentsline {section}{\numberline {5.2}Query Analytics}{17}
\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{18}
\contentsline {section}{\numberline {6.1}Data Set}{18}
\contentsline {section}{\numberline {6.2}Error Allowance vs Messages Sent}{18}
\contentsline {section}{\numberline {6.3}Probability Distribution Functions}{18}
\contentsline {section}{\numberline {6.4}Query Validation}{18}
\contentsline {chapter}{\numberline {7}Conclusion}{19}
\contentsline {section}{\numberline {7.1}Achievements}{19}
\contentsline {section}{\numberline {7.2}Future Work}{19}
\contentsline {section}{\numberline {7.3}Final Remarks}{19}
\contentsline {chapter}{\numberline {A}First appendix}{20}
\contentsline {section}{\numberline {A.1}Section of first appendix}{20}
\contentsline {chapter}{\numberline {B}Second appendix}{21}
