\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}
\contentsline {section}{\numberline {1.2}Project Aims}{7}
\contentsline {section}{\numberline {1.3}Document Outline}{7}
\contentsline {chapter}{\numberline {2}Preliminaries}{9}
\contentsline {section}{\numberline {2.1}On-line Algorithms}{9}
\contentsline {subsection}{\numberline {2.1.1}K-Means}{9}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{10}
\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{10}
\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{11}
\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{11}
\contentsline {section}{\numberline {2.2}Probability Density Function (PDF)}{12}
\contentsline {section}{\numberline {2.3}Normalization}{12}
\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{13}
\contentsline {chapter}{\numberline {3}Literature Review}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}Wireless Sensor Networks}{14}
\contentsline {section}{\numberline {3.3}Edge Computing}{16}
\contentsline {chapter}{\numberline {4}Contributions}{17}
\contentsline {section}{\numberline {4.1}Model Description}{17}
\contentsline {section}{\numberline {4.2}Network Efficiency}{18}
\contentsline {section}{\numberline {4.3}Ensemble Learning}{19}
\contentsline {section}{\numberline {4.4}Adding the \csqQQ {34}Reliability\csqQQ {34} variable}{20}
\contentsline {section}{\numberline {4.5}Summary}{22}
\contentsline {chapter}{\numberline {5}Design and Implementation}{23}
\contentsline {section}{\numberline {5.1}Dataset}{23}
\contentsline {section}{\numberline {5.2}Network Architecture}{24}
\contentsline {section}{\numberline {5.3}Query Analytics}{25}
\contentsline {subsection}{\numberline {5.3.1}Average}{25}
\contentsline {subsection}{\numberline {5.3.2}KNN - Distance}{26}
\contentsline {subsection}{\numberline {5.3.3}KNN - Reliability}{26}
\contentsline {section}{\numberline {5.4}Statistics Gathering}{27}
\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{28}
\contentsline {section}{\numberline {6.1}THETA study}{28}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{30}
\contentsline {section}{\numberline {6.2}Query Accuracy Evaluation}{32}
\contentsline {section}{\numberline {6.3}Network Efficiency}{36}
\contentsline {subsection}{\numberline {6.3.1}Average}{36}
\contentsline {paragraph}{TODO: MICA CALCULATION EXPLAIN EFFECT OF THETA}{37}
\contentsline {subsection}{\numberline {6.3.2}Including Reliability}{37}
\contentsline {paragraph}{TODO: 3 GAMMA IMAGES}{37}
\contentsline {paragraph}{TODO: ENERGY CALCULATION}{37}
\contentsline {chapter}{\numberline {7}Conclusion}{38}
\contentsline {section}{\numberline {7.1}Achievements}{38}
\contentsline {section}{\numberline {7.2}Future Work}{38}
\contentsline {paragraph}{Non-Linear Regression:}{39}
\contentsline {paragraph}{History of Models:}{39}
\contentsline {paragraph}{Concentrator teaching:}{39}
\contentsline {section}{\numberline {7.3}Final Remarks}{39}
