\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{distributedEnergyDistribution}
\citation{intelligentContextualInformation}
\citation{adaptiveDataForwarding}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{intelligentContextualInformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\citation{intelligentContextualInformation}
\citation{intelligentContextualInformation}
\citation{dietterich2002ensemble}
\citation{dietterich2002ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{6}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{7}}
\citation{Karp}
\citation{onlinekmeans}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Means}{8}}
\newlabel{eq:chooseCluster}{{2.1}{8}}
\newlabel{eq:updateCluster}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{9}}
\newlabel{sec:artExplanation}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{9}}
\newlabel{linearregression}{{2.1.3}{9}}
\newlabel{eq:hypothesis}{{2.3}{9}}
\newlabel{eq:hypothesisShort}{{2.4}{9}}
\newlabel{eq:costFunction}{{2.5}{9}}
\newlabel{eq:updateDerivative}{{2.6}{9}}
\newlabel{eq:batchUpdate}{{2.7}{9}}
\citation{normalization}
\citation{normalization}
\citation{normalization}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{10}}
\newlabel{eq:stochUpdate}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{10}}
\newlabel{sec:meanvariance}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Density Function (PDF)}{10}}
\newlabel{sec:pdf}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization}{10}}
\newlabel{eq:standardScore}{{2.9}{10}}
\citation{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard score normalization \cite  {normalization}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zscore}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{11}}
\newlabel{sec:knnExplanation}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces At KNN=3, Input X is classified as Red\relax }}{11}}
\newlabel{fig:knn}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{teen}
\citation{teen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Description}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Example\relax }}{14}}
\newlabel{fig:sn}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Efficiency}{14}}
\newlabel{eq:modelParams}{{4.1}{14}}
\newlabel{eq:differenceError}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor Node Flowchart\relax }}{15}}
\newlabel{fig:nea}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensemble Learning}{15}}
\newlabel{sec:ensembleLearning}{{4.3}{15}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding the \csqQQ {34}Reliability\csqQQ {34} variable}{16}}
\newlabel{sec:reliabilityVariable}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Endogenous, Exogenous, Fusion errors\relax }}{17}}
\newlabel{fig:functionsErrors}{{4.3}{17}}
\newlabel{eq:ourEquation}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $e^{-x}$ Function\relax }}{17}}
\newlabel{fig:e-x}{{4.4}{17}}
\citation{air-quality-inference-meets-big-data}
\citation{Richter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Architecture}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transmission algorithm\relax }}{20}}
\newlabel{alg:talg}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Analytics}{20}}
\newlabel{sec:queryAnalytics}{{5.3}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Averaging models\relax }}{21}}
\newlabel{alg:avgModels}{{2}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Closest K nodes\relax }}{21}}
\newlabel{alg:closestModels}{{3}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Most reliable K nodes\relax }}{22}}
\newlabel{alg:reliableModels}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistics Gathering}{22}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}THETA study}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $THETA$ vs Messages Sent \%\relax }}{24}}
\newlabel{fig:ThetaMessages}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $THETA$ vs Difference in Error\relax }}{24}}
\newlabel{fig:ThetaDE}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Messages Sent \% vs Difference in Error\relax }}{25}}
\newlabel{fig:MessagesDe}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $THETA$ vs $P$\relax }}{25}}
\newlabel{fig:thetaP}{{6.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Local Model PDF (Error $e'$)\relax }}{26}}
\newlabel{fig:thetaedash}{{6.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Concentrator Model PDF (Error $e$)\relax }}{26}}
\newlabel{fig:thetae}{{6.6}{26}}
\citation{mica2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $Concentrator - Local$ Model PDF\relax }}{27}}
\newlabel{fig:thetay}{{6.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network Efficiency}{27}}
\newlabel{sec:networkefficiency}{{6.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mica2 Energy Costs\relax }}{27}}
\newlabel{table:energy}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Query Accuracy Evaluation}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{29}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{knn}{1}
\bibcite{adaptiveDataForwarding}{2}
\bibcite{intelligentContextualInformation}{3}
\bibcite{onlinekmeans}{4}
\bibcite{LargeScaleOnlineLearning}{5}
\bibcite{art}{6}
\bibcite{dietterich2002ensemble}{7}
\bibcite{normalization}{8}
\bibcite{mica2}{9}
\bibcite{Karp}{10}
\bibcite{teen}{11}
\bibcite{Richter2005}{12}
\bibcite{distributedEnergyDistribution}{13}
\bibcite{air-quality-inference-meets-big-data}{14}
