\begin{thebibliography}{10}

\bibitem{knn}
N.~S. Altman.
\newblock {An Introduction to Kernel and Nearest-Neighbor Nonparametric
  Regression}.
\newblock {\em The American Statistician}, 46(3):175--185, 1992.

\bibitem{adaptiveDataForwarding}
C.~Anagnostopoulos, T.~Anagnostopoulos, and S.~Hadjiefthymiades.
\newblock An adaptive data forwarding scheme for energy efficiency in wireless
  sensor networks.
\newblock In {\em 2010 5th IEEE International Conference Intelligent Systems},
  pages 396--401, July 2010.

\bibitem{intelligentContextualInformation}
Christos Anagnostopoulos.
\newblock Intelligent contextual information collection in internet of things.
\newblock {\em International Journal of Wireless Information Networks},
  23(1):28--39, 2016.

\bibitem{onlinekmeans}
WESAM BARBAKH and COLIN FYFE.
\newblock Online clustering algorithms.
\newblock {\em International Journal of Neural Systems}, 18(03):185--194, 2008.
\newblock PMID: 18595148.

\bibitem{LargeScaleOnlineLearning}
Léon Bottou and Yann LeCun.
\newblock Large scale online learning.
\newblock In Sebastian Thrun, Lawrence~K. Saul, and Bernhard Schölkopf,
  editors, {\em NIPS}, pages 217--224. MIT Press, 2003.

\bibitem{art}
Gail~A. Carpenter and Stephen Grossberg.
\newblock {\em Adaptive Resonance Theory}, pages 22--35.
\newblock Springer US, Boston, MA, 2010.

\bibitem{dietterich2002ensemble}
Thomas~G Dietterich.
\newblock Ensemble learning.
\newblock {\em The handbook of brain theory and neural networks}, 2:110--125,
  2002.

\bibitem{normalization}
R.~Charles Fawcett University of~Virginia Edward S. Neukrug Old
  Dominion~University.
\newblock {\em Essentials of Testing and Assessment: A Practical Guide for
  Counselors, Social Workers, and Psychologists, 3rd Edition}.
\newblock Brooks Cole, 3 edition, 2015.

\bibitem{Karp}
Richard~M. Karp.
\newblock On-line algorithms versus off-line algorithms: How much is it worth
  to know the future?
\newblock In {\em Proceedings of the IFIP 12th World Computer Congress on
  Algorithms, Software, Architecture - Information Processing '92, Volume 1 -
  Volume I}, pages 416--429, Amsterdam, The Netherlands, The Netherlands, 1992.
  North-Holland Publishing Co.

\bibitem{air-quality-inference-meets-big-data}
Hsun-Ping~Hsieh Yu~Zheng, Furui~Liu.
\newblock U-air: When urban air quality inference meets big data.
\newblock In {\em Proceedings of the 19th SIGKDD conference on Knowledge
  Discovery and Data Mining}. KDD 2013, August 2013.

\end{thebibliography}
