\relax 
\citation{intelligentContextualInformation}
\citation{adaptiveDataForwarding}
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\citation{intelligentContextualInformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\citation{intelligentContextualInformation}
\citation{intelligentContextualInformation}
\citation{dietterich2002ensemble}
\citation{dietterich2002ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{6}}
\citation{air-quality-inference-meets-big-data}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{7}}
\citation{Karp}
\citation{onlinekmeans}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Means}{8}}
\newlabel{eq:chooseCluster}{{2.1}{8}}
\newlabel{eq:updateCluster}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{9}}
\newlabel{eq:hypothesis}{{2.3}{9}}
\newlabel{eq:hypothesisShort}{{2.4}{9}}
\newlabel{eq:costFunction}{{2.5}{9}}
\newlabel{eq:updateDerivative}{{2.6}{9}}
\newlabel{eq:batchUpdate}{{2.7}{9}}
\citation{normalization}
\citation{normalization}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{10}}
\newlabel{eq:stochUpdate}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Distribution Function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization}{10}}
\newlabel{eq:standardScore}{{2.9}{10}}
\citation{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard score normalization \cite  {normalization}}}{11}}
\newlabel{fig:zscore}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces At KNN=3, Input X is classified as Red}}{11}}
\newlabel{fig:knn}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Efficiency}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble Learning}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Stopping}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Architecture}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query Analytics}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Allowance vs Messages Sent}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability Distribution Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Query Validation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{17}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knn}{1}
\bibcite{adaptiveDataForwarding}{2}
\bibcite{intelligentContextualInformation}{3}
\bibcite{onlinekmeans}{4}
\bibcite{LargeScaleOnlineLearning}{5}
\bibcite{art}{6}
\bibcite{dietterich2002ensemble}{7}
\bibcite{normalization}{8}
\bibcite{Karp}{9}
\bibcite{air-quality-inference-meets-big-data}{10}
