\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}
\contentsline {section}{\numberline {1.2}Project Aims}{6}
\contentsline {section}{\numberline {1.3}Document Outline}{7}
\contentsline {chapter}{\numberline {2}Preliminaries}{8}
\contentsline {section}{\numberline {2.1}On-line Algorithms}{8}
\contentsline {subsection}{\numberline {2.1.1}K-Means}{8}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{9}
\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{9}
\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{10}
\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{10}
\contentsline {section}{\numberline {2.2}Probability Density Function (PDF)}{11}
\contentsline {section}{\numberline {2.3}Normalization}{11}
\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{11}
\contentsline {chapter}{\numberline {3}Literature Review}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Wireless Sensor Networks}{13}
\contentsline {section}{\numberline {3.3}Edge Computing}{15}
\contentsline {chapter}{\numberline {4}Contributions}{16}
\contentsline {section}{\numberline {4.1}Model Description}{16}
\contentsline {section}{\numberline {4.2}Network Efficiency}{17}
\contentsline {section}{\numberline {4.3}Ensemble Learning}{18}
\contentsline {section}{\numberline {4.4}Adding the \csqQQ {34}Reliability\csqQQ {34} variable}{19}
\contentsline {chapter}{\numberline {5}Design and Implementation}{22}
\contentsline {section}{\numberline {5.1}Dataset}{22}
\contentsline {section}{\numberline {5.2}Network Architecture}{23}
\contentsline {section}{\numberline {5.3}Query Analytics}{24}
\contentsline {section}{\numberline {5.4}Statistics Gathering}{26}
\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{27}
\contentsline {section}{\numberline {6.1}THETA study}{27}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{29}
\contentsline {section}{\numberline {6.2}Query Accuracy Evaluation}{31}
\contentsline {section}{\numberline {6.3}Network Efficiency}{35}
\contentsline {chapter}{\numberline {7}Conclusion}{36}
\contentsline {section}{\numberline {7.1}Achievements}{36}
\contentsline {section}{\numberline {7.2}Future Work}{36}
\contentsline {section}{\numberline {7.3}Final Remarks}{36}
\contentsline {chapter}{\numberline {A}First appendix}{37}
