\relax 
\citation{LargeScaleOnlineLearning}
\citation{LargeScaleOnlineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Synopsis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Outline}{6}}
\citation{Karp}
\citation{onlinekmeans}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-line Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-Means}{7}}
\newlabel{eq:chooseCluster}{{2.1}{7}}
\newlabel{eq:updateCluster}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Resonance Theory (ART)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{8}}
\newlabel{eq:hypothesis}{{2.3}{8}}
\newlabel{eq:hypothesisShort}{{2.4}{8}}
\newlabel{eq:costFunction}{{2.5}{8}}
\newlabel{eq:updateDerivative}{{2.6}{8}}
\newlabel{eq:batchUpdate}{{2.7}{8}}
\citation{normalization}
\citation{normalization}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Stochastic Gradient Descent}{9}}
\newlabel{eq:stochUpdate}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mean and Variance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Distribution Function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization}{9}}
\newlabel{eq:standardScore}{{2.9}{9}}
\citation{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard score normalization \cite  {normalization}}}{10}}
\newlabel{fig:zscore}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K Nearest Neighbours (KNN)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces At KNN=3, Input X is classified as Red}}{10}}
\newlabel{fig:knn}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Efficiency}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble Learning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Stopping}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query Analytics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Case Study}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Allowance vs Messages Sent}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability Distribution Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Query Validation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{16}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knn}{1}
\bibcite{onlinekmeans}{2}
\bibcite{LargeScaleOnlineLearning}{3}
\bibcite{art}{4}
\bibcite{normalization}{5}
\bibcite{Karp}{6}
